<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Near me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hospital near me</h1>
    <div id="main">
      <section id="hero">this is real time hospital loction of knowledgepark area </section>
      <div id="map"></div>
    </div>
    <script src="./script.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAYuS8u4rU0tKM7VL9m15RvfblPVMAY-U&callback=initMap&v=weekly"
      defer
    ></script>
    <!-- http://localhost/* -->
<!-- </body>
<!-- </html> --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital near me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo"><img src="img/logo hospital.jpeg" alt="logo"></div>
        <div>
            <ul class="header_list">
            <list><a href="#">Home</a></list>
            <list><a href="#hero_middle">About</a></list>
            <list><a href="#">Contact</a></list>
            </ul>
        </div>
        <div class="head_btn">
            <button class="btn login">Log in</button>
            <button class="btn signup">Sign up</button>
        </div>

    </header>
    </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">
            </section>
      <!-- Hero Section -->
      <section class="hero">

        <div class="section1">
            <h1>Welcome to our hospital <br> location website!</h1>
            <p>You can easily find <span>nearby <br>hospitals</span> in our current location,<br>based on <span>rating, speciality <br>
                and availability of seats</span>
            </p>
            <div><button class="btn_near"><a href="#hero_map">Nearby Hospitals</a></button></div>
        </div>

        <div class="section2" >
            <img src="./img/hero sec 3d.jpeg" alt="hospital">
        </div>
      </section>
      <section class="hero_middle" id="hero_middle">
        <h1>About</h1>
        <img class="bgc" src="./img/bgc.jpeg" alt="">
        <div class="features">
            
            <ul class="feature_list">
                <li><img src="./img/interacting map.jpeg" alt="">Interactive map: the Google Maps API to display <br> the hospital's location and surrounding area.</li>
                <li>Directions: Provide step-by-step instructions and <br>different transportation options for reaching the <br>hospital from the user's location.<img src="./img/roadmap.jpeg" alt=""></li>
                <li><img src="./img/information.jpeg" alt="">Hospital information: Include essential<br>details for each hospital, such as name, address, <br>contact information, and ratings.</li>
                <!-- <li>hjvfsfvdlsjkfvsf</li> -->
            </ul>
        </div>
      </section>
      <section class="hero_map" id="hero_map">
        <h1>Nearby Hospitals</h1>
        <div class="map" id="map"></div>
      </section>
    
 <script src="./script.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAYuS8u4rU0tKM7VL9m15RvfblPVMAY-U&callback=initMap&v=weekly"
      defer
    ></script>
</body>

</html>
